# Iris-Installer

./: .deepsource.toml  .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
src/headers/java/net/fabricmc/loader/api/entrypoint/: PreLaunchEntrypoint.java
src/main/java/net/hypercubemc/iris_installer/: DarkModeDetector.java  Downloader.java  Installer.java  InstallerMeta.java  IrisPreLaunch.java  LauncherType.java  NewInstaller.form  NewInstaller.java  VanillaLauncherIntegration.java
src/main/java/net/hypercubemc/iris_installer/layouts/: VerticalLayout.java
src/main/resources/: fabric.mod.json
